server.port=8083

security.jwt-properties.private-key=classpath:privateKey.key
security.jwt-properties.symmetric-key=secret
security.jwt-properties.symmetric-salt=dd2aa7f6-b31f-4797-97be-2f1483e7486f
# 15 minutes
jwt-properties.access-expiration=150000
# 1 year
jwt-properties.refresh-expiration=31557600
jwt-properties.userData-type=bearer

# mongodb client
spring.data.mongodb.master.uri=mongodb+srv://bachelor:pass@cluster0.hjnrv.mongodb.net
